{
	"Main": {
		"scope": "cpp",
		"prefix": "main",
		"body": [
			"#include <iostream>",
			"main() {$1}"
		]
	},
	"Print": {
		"scope": "cpp",
		"prefix": "print",
		"body": [
			"cout << $1 << endl;"
		]
	},
	"Print iterator": {
		"scope": "cpp",
		"prefix": "printit",
		"body": [
			"for (auto i : $1)",
			"  cout << i << \" \";",
			"cout << endl;",
			""
		]
	},
	"Vector": {
		"scope": "cpp",
		"prefix": "vect",
		"body": [
			"vector<$1>{$2}"
		]
	},
	"Function": {
		"scope": "cpp",
		"prefix": "func",
		"body": [
			"$1 $2($3) {",
			"  $4",
			"}"
		]
	},
	"For each": {
		"scope": "cpp",
		"prefix": "foreach",
		"body": [
			"for ($1 : $2) {",
			"  $3",
			"}"
		]
	},
	"For i": {
		"scope": "cpp",
		"prefix": "fori",
		"body": [
			"for (int $1 = 0; $1 < $2; $1++) {",
			"  $3",
			"}"
		]
	},
	"If": {
		"scope": "cpp",
		"prefix": "if",
		"body": [
			"if ($1) {",
			"  $2",
			"}"
		]
	}
}